spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Razaa@526

spring.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hello, spring boot cloud config server updated3

#eureka client config
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
